<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>

        <div class="logo">
            <img id="logo" src="images__1_-removebg-preview.png" alt="logo">
        </div>

        <div class="links">
            <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=6544781051783731818&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040191&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1">Shop</a>
            <a href="https://www.amazon.in/s?k=mens&crid=26HNDX0S90A9S&sprefix=mens%2Caps%2C397&ref=nb_sb_noss_2">Men</a>
            <a href="https://www.amazon.in/s?k=womens&crid=3DJWMK2XHT10L&sprefix=womens%2Caps%2C358&ref=nb_sb_noss_1">Women</a>
            <a href="https://www.amazon.in/s?k=kids&crid=3L5RBHVEQCBJ3&sprefix=kids%2Caps%2C336&ref=nb_sb_noss_1">Kids</a>
        </div>

        <div>
            <button class="button">Login</button>
        </div>
        
        <div>
          <a href="" ><img id="cart" src="download.png" alt="cart_logo"></a>
        </div>
     </header>
     <main>
        <section class="front_view">
            <img class="hero" src="hero_image.png" alt="girl image">
            <h4>New Arrivals Only</h4>
            <div class="heading">
            <h1>new <br>collections <br>for everyone</h1>
            <img class="hand_icon" src="hand_icon.png">
            </div>
            <div class="collection">
                <a href="https://www.amazon.in/designer-tops-for-women-latest/s?k=designer+tops+for+women+latest">Latest collections</a>
                <img class="arrow" src="arrow.png">
            </div>
        </section>

        <section class="box">
            <h3>POPULAR IN WOMAN</h3>
            <div>
                <img class="woman" src="product_1.png">
                <img class="woman" src="product_2.png">
                <img class="woman" src="product_3.png">
                <img class="woman" src="product_4.png">
                <img class="woman" src="product_5.png">
                <img class="woman" src="product_6.png">
            </div>
        </section>

        <section class="second_view">
            <h2>Exclusive <br>Offers For You</h2>
            <button>check now</button>
            <img  class="exclusive_image"src="exclusive_image.png">
        </section>

        <section class="kids_collection">
            <h5>NEW COLLECTIONS</h5>
            <div class="kids_section">
                <img class="kids" src="product_27.png">
                <img class="kids" src="product_28.png">
                <img class="kids" src="product_29.png">
                <img class="kids" src="product_30.png">
                <img class="kids" src="product_31.png">
                <img class="kids" src="product_32.png">
            </div>
        </section>
     </main>
     <footer>
        <h6>Get Exclusive Offers on Your Email</h6>
        <p>Subscribe to our newsletter and stay updated</p>
        <input type="text" placeholder="Enter your email id">
        <button>Subscribe</button>
     </footer>
</body>
</html>